# RevitWebView2Bug

./: RevitWebView2Bug.sln
Auth0WPF/: App.xaml  App.xaml.cs  Auth0WPF.csproj
Auth0WPF.Core/: Auth0WPF.Core.csproj  Auth0WebViewBrowser.cs  MainWindow.xaml  MainWindow.xaml.cs  UserEnvironmentWebViewBrowser.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
Auth0WPF.Core/Api/: Client.cs  ReweClient.cs
RevitWebView2Bug/: App.cs  Auth0Test.addin  LaunchAuthWindow.cs  LaunchWebView.cs  RevitWebView2Bug.csproj
RevitWebView2Bug/Properties/: launchSettings.json
