<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Auth0WPF.Core\Auth0WPF.Core.csproj" />
  </ItemGroup>

</Project>
