<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Auth0.OidcClient.WPF" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Rhino3dm" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core">
	    <HintPath>..\..\..\rewe_modularproductsystem\Core\bin\Debug\net8.0\Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
