<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64;AnyCPU</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.OidcClient.WPF" Version="4.1.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth0WPF.Core\Auth0WPF.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>C:\ProgramData\Autodesk\Revit\Addins\2025\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Auth0Test.addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
